{
  "name": "eslint-config-tubatufe",
  "version": "0.0.0",
  "description": "'WEB前端开发规范（土巴兔大数据中心基础平台部）'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "tubatufe"
  ],
  "author": "ken.li",
  "license": "ISC"
}
